# dumbManager

./: .gitignore  README.md  dumbManager.sln
dumbManager/: ApplicationIdleTimer.cs  EditItem.Designer.cs  EditItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrmAbout.Designer.cs  FrmAbout.cs  FrmExport.Designer.cs  FrmExport.cs  FrmLittleBox.Designer.cs  FrmLittleBox.cs  FrmManager.Designer.cs  FrmManager.cs  FrmPwdGen.Designer.cs  FrmPwdGen.cs  FrmPwdGenBox.Designer.cs  FrmPwdGenBox.cs  FrmSettings.Designer.cs  FrmSettings.cs  HmacAlgorithm.cs  ListItem.Designer.cs  ListItem.cs  LoginPage.Designer.cs  LoginPage.cs  LookAtItem.Designer.cs  LookAtItem.cs  Program.cs  TOTP.cs  dumbManager.csproj
dumbManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
